<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="device-width, initial-scale=1" />
    <title>Projet - Fidelity détails</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /> 
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="static/css/style2.css" rel="stylesheet" />
    <link href="static/css/style3.css" rel="stylesheet" />
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNWXZT146D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BNWXZT146D');
    </script>
</head>
<body>
    <header>
        <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top bg-primary" color-on-scroll="400">
              <div class="container">
                <div class="navbar-translate"><a class="navbar-brand" rel="tooltip">Quentin Pinot</a>
                  <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Page d'accueil</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>      
    </header>
    <div class="container" style="margin-top: 80px;">
        <img src="static/assets/img/portfolio/fidelity.png" class="img-fluid" style="margin-left: auto; margin-right: auto; display: block;" alt="">
        <div class="h4 mb-4 title">Présentation du projet</div>
        <p>
            &emsp;&emsp;&emsp;&emsp;Dans le cadre d'un projet de marketing pour mon diplôme d'ingénieur, j'ai eu à effectuer l'ébauche d'un lancement de produit innovant.
            L'idée que mon équipe et moi avons eu était de créer une carte multifonction. 
            Celle-ci aurait pu contenir toutes les cartes de fidélités, de paiements, d’abonnements ou encore la carte vitale.
            Les consignes que nous avions étaient d'utiliser des outils et framework marketing que nous vu en cours comme un SWOT ou encore un KIVIAT mais pour le reste nous avions le champ libre.
        </p>
        <div class="h4 mb-4 title" style="margin-top: 60px;">Sondage</div>
        <div>
            <img src="static/assets/img/portfolio/fidelity/postgres.png" style="float: right; margin-top: -10px; margin-right: 70px;">
            <img src="static/assets/img/portfolio/fidelity/nodejs.png" style="float: right; margin-top: -10px; margin-right: 50px">
            <p style="padding-right: 45%;">
                &emsp;&emsp;&emsp;&emsp;Nous devions réaliser un sondage afin d'avoir un premier retour sur notre projet et l'intérêt de celui-ci.
                Afin de répondre à ce besoin, j'ai développé un site web portant au nom de notre projet qui nous servirait de vitrine.
                Le site a été développé sous NodeJS et propose aux utilisateurs de un sondage dont les questions ont été pensé par nos soins. 
                Le réponses au sondage sont quand à elles stockées dans une base de données PostgresSQL.
            </p>
        </div>
        
        <div class="h4 mb-4 title" style="margin-top: 60px;">Données exploitées</div>
            <p>
                &emsp;&emsp;&emsp;&emsp;Le sondage que nous avons élaboré va alors nous fournir des données que nous pourrons exploiter et analyser afin d'évaluer notre audience. 
                J'ai alors réalisé différents graphiques pour essayer de comprendre qui sont les personnes que nous avons sondé. 
                Pour commencer, nous avons essayé de savoir qu'elle est la tranche de la population avons nous sondés en affichant leur âge en fonction de leur genre.
            </p>
            <img src="static/assets/img/portfolio/fidelity/oldPerGenre.png" style="height: 650px; width: 650px; margin-top: -50px; margin-left: auto; margin-right: auto; display: block;">
            <p>
                En cours de rédac
            </p>
        </div>
    </div>

    <script src="static/js/jquery.3.2.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/typed.js/typed.min.js"></script>
    <script src="static/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="static/js/now-ui-kit.js"></script>
    <script src="static/vendor/aos/aos.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/TagCloud.min.js"></script>
    <script src="static/js/main2.js"></script>
</body>
</html>