<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="device-width, initial-scale=1" />
    <title>Quentin Pinot</title>
    <!-- Favicon-->
    <!-- <link rel="icon" type="image/x-icon" href="static/assets/favicon.png" /> -->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /> 
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="static/css/style2.css" rel="stylesheet" />
    <link href="static/css/style3.css" rel="stylesheet" />
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNWXZT146D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BNWXZT146D');
    </script>
</head>
<body id="top">
    <!-- Navigation-->
    <header>
        <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
              <div class="container">
                <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Quentin Pinot</a>
                  <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Infos</a></li>
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Qualités</a></li>
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Expériences</a></li>
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#formation">Formations</a></li>
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#projet">Projets</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>      
    </header>

    <div class="page-content">
        <div class="profile-page">
            <div class="wrapper">
              <div class="page-header page-header-small" filter-color="green">
                <div class="page-header-image" data-parallax="true" style="background-image: url(static/assets/img/background-MachineLearning.jpg);"></div>
                <div class="container">
                  <div class="content-center">
                    <div class="cc-profile-image"><img src="static/assets/img/idphoto.jpg" alt="Image"/></div>
                    <div class="h2 title">Quentin Pinot</div>
                    <!-- Icon Divider-->
                    <div class="divider-custom divider-light">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>
                    <p class="category text-white">Data Scientist</p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="section" id="about">
            <div class="container">
                <div class="card" data-aos="fade-up" data-aos-offset="10">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="h4 mt-0 title">Qui suis-je ?</div>
                                    <p>
                                        &emsp;&emsp;&emsp;&emsp;Ingénieur informatique spécialisé en Big Data et diplomé au Conservatoire National des Arts et Métiers de Paris en 2021.
                                        J'ai effectué ces trois ans en alternance chez Airbus Defence & Space au poste de Data Engineer.<br />
                                    <br />
                                        &emsp;&emsp;&emsp;&emsp;Passionné et autodidacte, je passe mon temps libre à m'instruire en Machine Learning, Deep Learning et je m'astreins à une veille technologique.
                                        Vous pourrez découvrir mon parcours et mes différents projets dans mon portfolio.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="h4 mt-0 title">Infos</div>
                                <div class="row">
                                    <div class="col-sm-4"><strong class="text-uppercase">Age :</strong></div>
                                    <div class="col-sm-8">27 ans</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Email :</strong></div>
                                    <div class="col-sm-8">quentin.pinot4@gmail.com</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Langues :</strong></div>
                                    <div class="col-sm-8">Anglais, Français</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Ville :</strong></div>
                                    <div class="col-sm-8">Bois d'arcy - 78390</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">CV : </strong></div>
                                    <div class="col-sm-8"><a href="CV.pdf" download="proposed_file_name">Cliquez pour télécharger mon CV</a></div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="skill">
            <div class="container">
                <div class="h4 text-center mb-4 title">Qualités comportementales</div>
                <div class="CompCompTag">
                    <!-- Competences comportementales Cloud -->
                </div>
            </div>
            <div class="container" style="padding-top: 60px;">
                <div class="h4 text-center mb-4 title">Qualités professionnelles</div>
                <div class="card" data-aos="fade-up" data-aos-offset="10">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-4"><strong class="text-uppercase">Python</strong></div>
                                    <div class="col-sm-8">Numpy, Scipy, Pandas, Seaborn, PySpark, Scikit-learn, TensorFlow</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Machine Learning</strong></div>
                                    <div class="col-sm-8">Apprentissage supervisé, non supervisé, par renforcement</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Deep Learning</strong></div>
                                    <div class="col-sm-8">Convolutional Neural Network, Generative Adversarial Networks, Natural Language Processing</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4"></br><strong class="text-uppercase">Visualisation de données</strong></div>
                                    <div class="col-sm-8"></br>Matplotlib, Plotly</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Bases de données</strong></div>
                                    <div class="col-sm-8">MySQL, Oracle, PostgresSQL, SQL, PL/SQL, SPARQL</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">CI / CD</strong></div>
                                    <div class="col-sm-8">Power BI, Jupyter, Databricks, Tableau, Docker, Pytest, Git, Github, Gitlab</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Languages</strong></div>
                                    <div class="col-sm-8">Python, Javascript, Java, .NET, C, C++, C#</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Autres</strong></div>
                                    <div class="col-sm-8">Scraping, Node.JS, Django, Agile (Scrum)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="experience">
            <div class="container cc-experience">
                <div class="h4 text-center mb-4 title">Expériences professionnelles</div>
                    <div class="card" data-aos="fade-up" data-aos-offset="10">
                        <div class="row">
                            <div class="card-body">
                                <div class="resume-item" style="padding-bottom: 20px;">
                                    <div class="h5 mt-0 title">Data Engineer</div>
                                    <h5 style="font-size: 18px">2018 - 2021</h5>
                                    <p><em>Apprentissage à Airbus Defence & Space, Elancourt, France </em></p>
                                    <ul>
                                        <li>Gestion de projet</li>
                                        <li>Correction, modification et maintenance des données métiers utilisées par les électroniciens afin de tester les composants des satellites d'Airbus</li>
                                        <li>Gestion des bases de données MySQL, Oracle Database et PostgresSQL métiers</li>
                                        <li>Reverse engineering d'un script métier Perl et mise à jour de celui ci en python</li>
                                        <li>Mise en place d'une architecture de tests</li>
                                        <li>Migration et unification des bases de données MySQL et Oracle Database en une seule sous PostgresSQL</li>
                                        <li>Réplication d'une base de données PostgresSQL dans plusieurs pays d'Europe</li>
                                        <li>Rédaction d'une documentation en Français et en Anglais</li>
                                        <li>Apprentissage effectué dans le cadre de mon diplôme d'ingénieur informatique option Systèmes d'Informations & Big Data</li>
                                    </ul>
                                </div>
                                <div class="resume-item" style="padding-bottom: 20px;">
                                    <div class="h5 mt-0 title">Software Engineer</div>
                                    <h5 style="font-size: 18px">2016 - 2017</h5>
                                    <p><em>Apprentissage à Thales, Gennevilliers, France</em></p>
                                    <ul>
                                        <li>Reverse engineering d'un script python permettant de tester les fonctionnalités de radios militaires terrestres</li>
                                        <li>Gestion de projet</li>
                                        <li>Apprentissage effectué dans le cadre de mon diplôme d'ingénieur informatique option Systèmes d'Informations & Big Data</li>
                                    </ul>
                                </div>
                                <div class="resume-item">
                                    <div class="h5 mt-0 title">Technicien informatique de maintenance du parc Nantais</div>
                                    <h5 style="font-size: 18px">mai - juin 2014</h5>
                                    <p><em>Stage à Orange, Nantes, France</em></p>
                                    <ul>
                                        <li>Répondre aux besoins informatiques clients des salariés du groupe de la région Nantaise</li>
                                        <li>Préparer et réparer les postes informatiques afin de les remettre en service</li>
                                        <li>Gestion des stocks</li>
                                        <li>Stage effectué dans le cadre de mon Brevet de Technicien Supérieur option Informatique et Réseau pour l'Industrie et les Services.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="section" id="formation">
            <div class="container cc-education">
                <div class="h4 text-center mb-4 title">Formations</div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body cc-education-header style="padding-top: 40px; padding-right: -30px;"">
                                <p>2018 - 2021</p>
                                <div class="h5">CNAM</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5" style="padding-top: 40px;">Ingénieur informatique option Systèmes d'Informations et de Big Data</div>
                                <p class="category">292 Rue Saint-Martin, Paris 75003, France</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body cc-education-header" style="padding-top: 40px; padding-right: -30px;">
                                <p>2020</p>
                                <div class="h5">Staffordshire University</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5" style="padding-top: 40px;">Ingénierie Informatique</div>
                                <p class="category">College Rd, Stoke-on-Trent ST4 2DE, United Kingdom</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body cc-education-header" style="padding-top: 40px; padding-right: -30px;">
                                <p>2019</p>
                                <div class="h5">Politécnico da Guarda</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5" style="padding-top: 40px;">KNX Course</div>
                                <p class="category">Av. Dr. Francisco Sá Carneiro 50, Guarda 6300-559, Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body cc-education-header" >
                                <p>2013 - 2015</p>
                                <div class="h5">Saint-Gab Sup</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5" style="padding-top: 30px;">Brevet Technicien Supérieur Informatique et Réseau pour l'Industrie et les Services</div>
                                <p class="category">32 Rue du Calvaire, Saint-Laurent-sur-Sèvre 85290, France</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio" id="projet">
            <div class="container cc-reference">
                <div class="h4 mb-4 text-center title">Projets</div>
                <p>
                    Je suis passionnné et entrepreneur dans le monde du Big Data et de l'informatique 
                    ce qui m'amène à développer divers projets. 
                    Vous retrouvez ci-dessous la liste de mes projets actuels certains encore en cours et d'autres terminés avec une page les décrivant
                </p>
                <div class="row portfolio-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="position: relative; height: 1026px;">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 10px;">
                      <div class="portfolio-wrap">
                        <img src="static/assets/img/portfolio/fidelity.png" class="img-fluid" alt="">
                        <div class="portfolio-links">
                          <a href="https://fidelitycard.herokuapp.com/" data-gallery="portfolioGallery" target="_blank" rel="noopener noreferrer" title="Website"><i class="bx bxl-internet-explorer"></i></a>
                          <a href="fidelity.html" title="Details"><i class="bx bx-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 440px; top: 0px;">
                        <div class="portfolio-wrap">
                          <img src="static/assets/img/portfolio/lolprostats.png" class="img-fluid" alt="">
                          <div class="portfolio-links">
                            <a data-gallery="portfolioGallery" target="_blank" rel="noopener noreferrer" title="Website"><i class="bx bxl-internet-explorer"></i></a>
                            <a href="lolprostats.html" title="Details"><i class="bx bx-link"></i></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 440px; top: 0px;">
                        <div class="portfolio-wrap">
                          <img src="static/assets/img/portfolio/dogorcat.png" class="img-fluid" alt="">
                          <div class="portfolio-links">
                            <a data-gallery="portfolioGallery" target="_blank" rel="noopener noreferrer" title="Website"><i class="bx bxl-internet-explorer"></i></a>
                            <a href="dogorcat.html" title="Details"><i class="bx bx-link"></i></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="interet">
            <div class="container">
                <div class="h4 mb-4 text-center title">Centres d’intérêt</div>
                <div class="card" data-aos="fade-up" data-aos-offset="10">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-4"><strong class="text-uppercase">Course à pied</strong></div>
                                    <div class="col-sm-8">6 ans en compétition lors de ma jeunesse : 4ème aux France de cross par équipe<br />Semi-marathon : 1h 29min 55sec<br />Marathon de Paris : 3h 27min 16sec</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Cyclisme</strong></div>
                                    <div class="col-sm-8">2 ans en compétition lors de ma jeunesse avec 2 victoires et une cinquantaine de podiums</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Guitare</strong></div>
                                    <div class="col-sm-8">5 ans et demi de cours et plusieurs concerts dans un groupe</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4"></br><strong class="text-uppercase">Voyages</strong></div>
                                    <div class="col-sm-8"></br>Italie, Angleterre, Pays de Galle, Portugal, Pays Bas, Suisse...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Esports</strong></div>
                                    <div class="col-sm-8">
                                        J'ai participé à plusieurs compétitions amateurs et j'ai assisté à plusieurs matchs de League of Legends dont les championnats du monde à Paris en 2019.
                                        En 2018, j'ai eu l'occasion de commenter en direct plusieurs compétitions d'un jeu vidéo qui a atteint un pic de 2500 spectateurs.
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Auto formation en IT/IA</strong></div>
                                    <div class="col-sm-8">
                                        Je suis passioné par le métier de Data Scientist que je veux exercer.
                                        C'est pourquoi je suis tous les jours en train de me former sur différents sujets en IA (Machine learning, Deep learning...) ou bien dans l'IT.
                                        Je créer différents projets afin de concrétiser et valider mes connaissances dans ce domaine.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="static/js/jquery.3.2.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/typed.js/typed.min.js"></script>
    <script src="static/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="static/js/now-ui-kit.js"></script>
    <script src="static/vendor/aos/aos.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/TagCloud.min.js"></script>
    <script src="static/js/main2.js"></script>
    <script>
        var texts = [
            'Rigoureux', 'Méthodique', 'Curieux',
            'Passionnné', 'Autonome', 'Sociable',
            'Organisé', 'Travail d\'équipe', 'Autodidacte'
        ];

        const options = {"radius" : 150};

        var tc = TagCloud('.CompCompTag', texts, options);
    </script>
</body>
</html>