<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="device-width, initial-scale=1" />
    <title>Projet - LOLProStats détails</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /> 
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="static/css/style2.css" rel="stylesheet" />
    <link href="static/css/style3.css" rel="stylesheet" />
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNWXZT146D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BNWXZT146D');
    </script>
</head>
<body>
    <header>
        <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top bg-primary" color-on-scroll="400">
              <div class="container">
                <div class="navbar-translate"><a class="navbar-brand" rel="tooltip">Quentin Pinot</a>
                  <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Page d'accueil</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>      
    </header>
    <div class="container" style="margin-top: 80px;">
        <img src="static/assets/img/portfolio/lolprostats.png" class="img-fluid" style="margin-left: auto; margin-right: auto; display: block;" alt="">
        <div class="h4 mb-4 title">Présentation du projet</div>
        <p>
            &emsp;&emsp;&emsp;&emsp;En cours de rédaction
        </p>
        </div>
    </div>

    <script src="static/js/jquery.3.2.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/typed.js/typed.min.js"></script>
    <script src="static/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="static/js/now-ui-kit.js"></script>
    <script src="static/vendor/aos/aos.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/TagCloud.min.js"></script>
    <script src="static/js/main2.js"></script>
</body>
</html>